PORT = https://real-time-chat-application-zeta.https://realtime-chat-application-cdbs.onrender.com.app
MONGO_URI = mongodb+srv://prathviholla67:8147099015@livechatappdb.d3akleh.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatAppDb

JWT_SECRET = prathviraj